<!doctype html>
<html  {$html_attrs}>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="2">pagetitle</DIV></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK REL="stylesheet" href="file:///C:/Users/ggabr/Documents/PHPRunnerProjects/vinculacion/tmp/styleCache/default.css" type="text/css" ruleindex="0">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="1">
<!--END styleCSSFiles-->
<style>













[data-page=".global_menu"][data-itemid="welcome_item1"] > .bs-welcome-header {
				background-color: #4169E1;
			}


[data-page=".global_menu"][data-itemid="welcome_item"] > .bs-welcome-header {
				background-color: #B22222;
			}


[data-page=".global_menu"][data-itemid="welcome_item2"] > .bs-welcome-header {
				background-color: #9ACD32;
			}


[data-page=".global_menu"][data-itemid="welcome_item3"] > .bs-welcome-header {
				background-color: #7B68EE;
			}


[data-page=".global_menu"][data-itemid="welcome_item4"] > .bs-welcome-header {
				background-color: #6B8E23;
			}


[data-page=".global_menu"][data-itemid="welcome_item5"] > .bs-welcome-header {
				background-color: #CD5C5C;
			}


[data-page=".global_menu"][data-itemid="welcome_item6"] > .bs-welcome-header {
				background-color: #CFAE83;
			}


[data-page=".global_menu"][data-itemid="welcome_item7"] > .bs-welcome-header {
				background-color: #9ACD32;
			}


</style><style id='customCSS'>
[data-page=".global_menu"][data-itemid="welcome_item1"] > .bs-welcome-header {
				background-color: #4169E1;
			}


[data-page=".global_menu"][data-itemid="welcome_item"] > .bs-welcome-header {
				background-color: #B22222;
			}


[data-page=".global_menu"][data-itemid="welcome_item2"] > .bs-welcome-header {
				background-color: #9ACD32;
			}


[data-page=".global_menu"][data-itemid="welcome_item3"] > .bs-welcome-header {
				background-color: #7B68EE;
			}


[data-page=".global_menu"][data-itemid="welcome_item4"] > .bs-welcome-header {
				background-color: #6B8E23;
			}


[data-page=".global_menu"][data-itemid="welcome_item5"] > .bs-welcome-header {
				background-color: #CD5C5C;
			}


[data-page=".global_menu"][data-itemid="welcome_item6"] > .bs-welcome-header {
				background-color: #CFAE83;
			}


[data-page=".global_menu"][data-itemid="welcome_item7"] > .bs-welcome-header {
				background-color: #9ACD32;
			}
</style><link rel=stylesheet href="file:///C:/Users/ggabr/Documents/PHPRunnerProjects/vinculacion/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/ggabr/Documents/PHPRunnerProjects/vinculacion/tmp/styleCache/bootstrap/yeti/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/ggabr/Documents/PHPRunnerProjects/vinculacion/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/ggabr/Documents/PHPRunnerProjects/vinculacion/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
</head>
<BODY class="{$stylename} function-menu" {$bodyattrs}>
<!--BEGIN body-->
<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
<style>
			{$containerCss}
		</style>
<DIV class="r-topbar-page">
<DIV data-menu-width="full" class="r-topheader" data-resize-name="topbar" data-body-align="left">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default bs-fullwidth-navbar" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}">
<SPAN data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
<SPAN id='logo'>vinculacion</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</span>
<SPAN data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
<UL class="nav navbar-nav">
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Datos Generales<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#">Tbl Rol</a></li>
<LI class><a href="#">Tbl Provincia</a></li>
<LI class><a href="#">Tbl Ciudad</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Universidad<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#">Tbl Periodo</a></li>
<LI class><a href="#">Tbl Extension</a></li>
<LI class><a href="#">Tbl Facultad</a></li>
<LI class><a href="#">Tbl Modalidad</a></li>
<LI class><a href="#">Tbl Carrera</a></li>
</ul>
</li>
</ul>	</span>
</nav>
<!--END supertop_block-->
</div>	<DIV data-body-align="left" data-body-width="standard" class="r-body" data-resize-top="topbar">
<DIV class="r-top">
</div>
<DIV class="r-content">
<DIV class="r-data-block" data-body-width="standard">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}">	</div>	<!--END above-grid_block-->
<DIV class="r-grid">
<!--BEGIN grid_block-->
<TABLE class="r-fluid r-form" data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}">
<tbody>
<tr>
<TD class="	" data-cellId="grid_c1" data-pageid="{$pageid}">
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item1" {$item_welcome_item1} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_ciudad_list.php">
<SPAN class="glyphicon glyphicon-shopping-cart"></span>	Tbl Ciudad	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="22">	Tbl Ciudad description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item" {$item_welcome_item} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_carrera_list.php">
<SPAN class="glyphicon glyphicon-earphone"></span>	Tbl Carrera	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="23">	Tbl Carrera description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item2" {$item_welcome_item2} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_extension_list.php">
<SPAN class="glyphicon glyphicon-tree-conifer"></span>	Tbl Extension	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="25">	Tbl Extension description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item3" {$item_welcome_item3} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_facultad_list.php">
<SPAN class="glyphicon glyphicon-barcode"></span>	Tbl Facultad	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="24">	Tbl Facultad description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item4" {$item_welcome_item4} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_modalidad_list.php">
<SPAN class="glyphicon glyphicon-briefcase"></span>	Tbl Modalidad	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="25">	Tbl Modalidad description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item5" {$item_welcome_item5} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_periodo_list.php">
<SPAN class="glyphicon glyphicon-camera"></span>	Tbl Periodo	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item6" {$item_welcome_item6} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_rol_list.php">
<SPAN class="glyphicon glyphicon-barcode"></span>	Tbl Rol	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item7" {$item_welcome_item7} data-pageid="{$pageid}" data-page=".global_menu">
<DIV class="bs-welcome-header">	<a id="itemlink" href="tbl_provincia_list.php">	Tbl Provincia	</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--END grid_block-->
</div>
</div>
</div>
</div>
</div>
<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
<!--END body-->
</body>
</html>
