<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>


























</style></head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		
		<div class="container r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >Tbl Provincia {%id_provincia}</h2>
	</div>					</div>
	</div>		
<!--END top_block-->
									<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	</div>		
<!--END above-grid_block-->
									<!--BEGIN grid_block-->




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c3-->
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN provincia_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_provincia}  r-vertical-field" data-fieldname="provincia" data-signal-error-for="provincia{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="provincia" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_provincia}">
		
		<!--BEGIN provincia_label--><span typeid="label" id1="tbl_provincia" id2="provincia">Provincia</span><!--END provincia_label-->
	</label>
	<div class="col-md-offset-3 col-md-6" >
		<div class="field_black view-control form-control" typeid="view_provincia"><span class="glyphicon glyphicon-text"></span>&nbsp;Provincia</div>	</div>

		
</div>


<!--END provincia_fieldblock-->
											
<!--BEGIN estado_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_estado}  r-vertical-field" data-fieldname="estado" data-signal-error-for="estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="estado" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_estado}">
		
		<!--BEGIN estado_label--><span typeid="label" id1="tbl_provincia" id2="estado">Estado</span><!--END estado_label-->
	</label>
	<div class="col-md-offset-3 col-md-6" >
		<div class="field_black view-control form-control" typeid="view_estado"><span class="glyphicon glyphicon-text"></span>&nbsp;Estado</div>	</div>

		
</div>


<!--END estado_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c3-->
								</tr>
			</tbody></table>
<!--END grid_block-->
									<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		<!--BEGIN back_button-->
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Volver a la lista			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN close_button-->
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Cerrar ventana			</a>
</span>
<!--END close_button-->
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-button-item>
	<span class="dropdown">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN edit_page_button-->
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" >
				<a  href="#" {$edit_page_button_attrs} >
				
		Editar		
		</a>
	</li>
<!--END edit_page_button-->
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
<!--END below-grid_block-->
			</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
