<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>



































</style></head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		
		<div class="container r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >Tbl Extension, Editar [{%id_extension}]</h2>
	</div>					</div>
	</div>		
<!--END top_block-->
									<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
<!--END view_page_button-->
</div>
</div>
	</div>					</div>
	</div>		
<!--END above-grid_block-->
									<!--BEGIN grid_block-->




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c3-->
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN extension_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_extension}  r-vertical-field" 
	data-fieldname="extension" 
	data-signal-error-for="extension{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="extension" >


	<label class="r-edit-label control-label" for="{$labelfor_extension}">
		<!--BEGIN extension_label--><span typeid="label" id1="tbl_extension" id2="extension">Extension</span><!--END extension_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_extension"><span class="glyphicon glyphicon-edit"></span>&nbsp;Extension</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="extension">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END extension_fieldblock-->
											
<!--BEGIN codigo_u_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_codigo_u}  r-vertical-field" 
	data-fieldname="codigo_u" 
	data-signal-error-for="codigo_u{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="codigo_u" >


	<label class="r-edit-label control-label" for="{$labelfor_codigo_u}">
		<!--BEGIN codigo_u_label--><span typeid="label" id1="tbl_extension" id2="codigo_u">Codigo U</span><!--END codigo_u_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_codigo_u"><span class="glyphicon glyphicon-edit"></span>&nbsp;Codigo U</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="codigo_u">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END codigo_u_fieldblock-->
											
<!--BEGIN estado_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_estado}  r-vertical-field" 
	data-fieldname="estado" 
	data-signal-error-for="estado{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="estado" >


	<label class="r-edit-label control-label" for="{$labelfor_estado}">
		<!--BEGIN estado_label--><span typeid="label" id1="tbl_extension" id2="estado">Estado</span><!--END estado_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_estado"><span class="glyphicon glyphicon-edit"></span>&nbsp;Estado</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="estado">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END estado_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c3-->
								</tr>
			</tbody></table>
<!--END grid_block-->
									<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		<!--BEGIN save_edit-->
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Guardar			</a>
</span>
<!--END save_edit-->
	 
		<!--BEGIN back_button-->
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Volver a la lista			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN close_button-->
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$closebutton_attrs} >
							Cancelar			</a>
</span>
<!--END close_button-->
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-button-item>
	<span class="dropdown">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" >
				<a  {$resetbutton_attrs} >
				
		Reiniciar		
		</a>
	</li>
							<!--BEGIN view_page_button-->
	<li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" >
				<a  {$view_page_button_attrs} >
				
		Ver		
		</a>
	</li>
<!--END view_page_button-->
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
<!--END below-grid_block-->
			</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
