<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>


























[data-cellid="grid_footcell_field"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field1"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field1"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field2"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field2"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field3"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field3"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field3"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field4"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field4"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field4"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field5"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field5"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field5"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field6"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field6"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field6"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field7"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field7"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field7"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field8"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field8"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field8"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field9"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field9"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_footcell_field9"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}

[data-cellid="grid_headcell_icons"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_headcell_icons"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_headcell_icons"][data-page="tbl_distributivo_proyectos_list"] {
			width: 30px;
		}

[data-cellid="grid_cell_icons"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_cell_icons"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_cell_icons"][data-page="tbl_distributivo_proyectos_list"] {
			white-space: nowrap;
		}



[data-cellid="grid_headcell_checkbox"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_headcell_checkbox"][data-page="tbl_distributivo_proyectos_list"][data-cellid="grid_headcell_checkbox"][data-page="tbl_distributivo_proyectos_list"] {
			width: 30px;
		}












































































































</style></head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
		<SPAN id='logo'>vinculacion</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				<ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Datos Generales<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Roles</a></li>
            
                <li class=""><a href="#">Provincias</a></li>
            
                <li class=""><a href="#">Ciudad</a></li>
            
                </ul>
            </li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Universidad<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#"> Periodo</a></li>
            
                <li class=""><a href="#">Extensiones</a></li>
            
                <li class=""><a href="#">Facultades</a></li>
            
                <li class=""><a href="#">Modalidades</a></li>
            
                <li class=""><a href="#">Carreras</a></li>
            
                </ul>
            </li>
            
                <li class=""><a href="#">Usuarios</a></li>
            
                <li class="active"><a href="#">Distributivo de Proyectos</a></li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-button-item>
	<span class="dropdown">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN exportselected_link-->
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >
				
		Exportar seleccionados		
		</a>
	</li>
<!--END exportselected_link-->
							<!--BEGIN deleteselected_link-->
	<li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" >
				<a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span} >
				
		Borrar articulos seleccionados		
		</a>
	</li>
<!--END deleteselected_link-->
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" >
				<a   href="tbl_distributivo_proyectos_search.php" {$advsearchlink_attrs} >
				
		Búsqueda avanzada		
		</a>
	</li>
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" >
				<a  id="showOptPanel{$id}" >
				
		Mostrar panel de búsqueda		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" >
				<a  id="hideOptPanel{$id}" >
				
		Ocultar panel de búsqueda		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<li role="separator" class="divider"></li>							<!--BEGIN export_link-->
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" >
				<a  href="#" {$exportlink_attrs} >
				
		Exportar resultados		
		</a>
	</li>
<!--END export_link-->
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Distributivo de Proyectos
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Ciudad</a></li><li><a href="#">Carreras</a></li><li><a href="#">Extensiones</a></li><li><a href="#">Facultades</a></li><li><a href="#">Modalidades</a></li><li><a href="#">Periodos</a></li><li><a href="#">Roles</a></li><li><a href="#">Provincias</a></li><li><a href="#">Usuarios</a></li><li><a href="#">Distributivo de Proyectos</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c3" data-pageid="{$pageid}"	{$cell_top_c3}
	class=" r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
	
</div>
<!--END mastertable_block-->		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_{$pageid}" data-makeup="topbar" {$form_left} data-pageid="{$pageid}" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="{$pageid}">
 


</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c2" data-pageid="{$pageid}">
 
<div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="{$pageid}">
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
	<div class="filterPanelContainer {$filterPanelStateClass}">



			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_id_periodo-->
		<div class="panel panel-info filter-field filter-id_periodo-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="tbl_distributivo_proyectos" id2="id_periodo">Id Periodo</span></label>

				<!--BEGIN clearLink_id_periodo-->
				<a href="#" class="filter-clear filter-clear-id_periodo">borrar</a>
				<!--END clearLink_id_periodo-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_id_periodo-->
				<li class="list-group-item filter-values filter-values-id_periodo {$collapsedClass_id_periodo} {$visibilityClass_id_periodo}">
					<div class="field_black filter-control form-control" typeid="id_periodo_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;Id Periodo</div>
								
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_id_periodo-->

							<!--BEGIN filter_button_showmore_id_periodo-->
				<li class="list-group-item filter-show-more {$collapsedClass_id_periodo} {$showMoreBtnClass_id_periodo}">
					<a class="filter-show-more-link filterShowMore_id_periodo" href="#">Mostrar más 10</a>
				</li>
				<!--END filter_button_showmore_id_periodo-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_id_periodo-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_estado-->
		<div class="panel panel-info filter-field filter-estado-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="tbl_distributivo_proyectos" id2="estado">Estado</span></label>

				<!--BEGIN clearLink_estado-->
				<a href="#" class="filter-clear filter-clear-estado">borrar</a>
				<!--END clearLink_estado-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_estado-->
				<li class="list-group-item filter-values filter-values-estado {$collapsedClass_estado} {$visibilityClass_estado}">
					<div class="field_black filter-control form-control" typeid="estado_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;Estado</div>
								
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_estado-->

							<!--BEGIN filter_button_showmore_estado-->
				<li class="list-group-item filter-show-more {$collapsedClass_estado} {$showMoreBtnClass_estado}">
					<a class="filter-show-more-link filterShowMore_estado" href="#">Mostrar más 12</a>
				</li>
				<!--END filter_button_showmore_estado-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_estado-->
	 
	</div>
</div></td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$addlink_attrs} href="tbl_distributivo_proyectos_add.php" >
							Añadir nuevo			</a>
</span>
<!--END add_link-->
	 
		<!--BEGIN deleteselected_link-->
<span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled >
							Borrar artículos seleccionados			</a>
</span>
<!--END deleteselected_link-->
			<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Viendo <span class="bs-number">1</span> - <span class="bs-number">20</span> de <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_distributivo_proyectos"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="id_distributivo_proyectos">Id Distributivo Proyectos</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="cedula"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="cedula">Apellidos</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="hrs_proyecto_vinculacion"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_proyecto_vinculacion">Hrs Proyecto Vinculacion</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="hrs_docente_tutor"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_docente_tutor">Hrs Docente Tutor</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="hrs_docente_participante"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_docente_participante">Hrs Docente Participante</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="hrs_seguimiento_graduados"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_seguimiento_graduados">Hrs Seguimiento Graduados</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="hrs_supervision_pasantias_comunitario"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_supervision_pasantias_comunitario">Hrs Supervision Pasantias Comunitario</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_carrera"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="id_carrera">Id Carrera</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_periodo"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="id_periodo">Id Periodo</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="estado"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="estado">Estado</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_facultad"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="id_facultad">Id Facultad</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_extension"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="id_extension">Id Extension</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_modalidad"]:before {
		content: "<span typeid="label" id1="tbl_distributivo_proyectos" id2="id_modalidad">Id Modalidad</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" class=" table {$grid_classes}  bs-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="1"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								bs-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_icons-->
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"		data-control-cell
	
	>

	
	</th>
	<!--END cellblock_grid_headcell_icons-->
				 
					<!--BEGIN cellblock_grid_headcell_checkbox-->
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
<!--END checkbox_column-->
	
	</th>
	<!--END cellblock_grid_headcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN cedula_fieldheadercolumn-->
	<!--BEGIN cedula_fieldheader-->
	<SPAN {$cedula_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cedula">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="cedula">Apellidos</span>	
	</SPAN>
	<!--END cedula_fieldheader-->
<!--END cedula_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN cedula_fieldheadercolumn-->
	<!--BEGIN cedula_fieldheader-->
	<SPAN {$cedula_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cedula">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="cedula">Apellidos</span>	
	</SPAN>
	<!--END cedula_fieldheader-->
<!--END cedula_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN cedula_fieldheadercolumn-->
	<!--BEGIN cedula_fieldheader-->
	<SPAN {$cedula_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cedula">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="cedula">Apellidos</span>	
	</SPAN>
	<!--END cedula_fieldheader-->
<!--END cedula_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
				 
					<!--BEGIN cellblock_grid_headcell_field3-->
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_proyecto_vinculacion_class}
			"

			data-field="hrs_proyecto_vinculacion"
	
	data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_proyecto_vinculacion_fieldheadercolumn-->
	<!--BEGIN hrs_proyecto_vinculacion_fieldheader-->
	<SPAN {$hrs_proyecto_vinculacion_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_proyecto_vinculacion">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_proyecto_vinculacion">Hrs Proyecto Vinculacion</span>	
	</SPAN>
	<!--END hrs_proyecto_vinculacion_fieldheader-->
<!--END hrs_proyecto_vinculacion_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field3-->
				 
					<!--BEGIN cellblock_grid_headcell_field4-->
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_docente_tutor_class}
			"

			data-field="hrs_docente_tutor"
	
	data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_docente_tutor_fieldheadercolumn-->
	<!--BEGIN hrs_docente_tutor_fieldheader-->
	<SPAN {$hrs_docente_tutor_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_docente_tutor">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_docente_tutor">Hrs Docente Tutor</span>	
	</SPAN>
	<!--END hrs_docente_tutor_fieldheader-->
<!--END hrs_docente_tutor_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field4-->
				 
					<!--BEGIN cellblock_grid_headcell_field5-->
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_docente_participante_class}
			"

			data-field="hrs_docente_participante"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_docente_participante_fieldheadercolumn-->
	<!--BEGIN hrs_docente_participante_fieldheader-->
	<SPAN {$hrs_docente_participante_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_docente_participante">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_docente_participante">Hrs Docente Participante</span>	
	</SPAN>
	<!--END hrs_docente_participante_fieldheader-->
<!--END hrs_docente_participante_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field5-->
				 
					<!--BEGIN cellblock_grid_headcell_field6-->
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_seguimiento_graduados_class}
			"

			data-field="hrs_seguimiento_graduados"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_seguimiento_graduados_fieldheadercolumn-->
	<!--BEGIN hrs_seguimiento_graduados_fieldheader-->
	<SPAN {$hrs_seguimiento_graduados_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_seguimiento_graduados">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_seguimiento_graduados">Hrs Seguimiento Graduados</span>	
	</SPAN>
	<!--END hrs_seguimiento_graduados_fieldheader-->
<!--END hrs_seguimiento_graduados_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field6-->
				 
					<!--BEGIN cellblock_grid_headcell_field7-->
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_supervision_pasantias_comunitario_class}
			"

			data-field="hrs_supervision_pasantias_comunitario"
	
	data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_supervision_pasantias_comunitario_fieldheadercolumn-->
	<!--BEGIN hrs_supervision_pasantias_comunitario_fieldheader-->
	<SPAN {$hrs_supervision_pasantias_comunitario_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_supervision_pasantias_comunitario">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="hrs_supervision_pasantias_comunitario">Hrs Supervision Pasantias Comunitario</span>	
	</SPAN>
	<!--END hrs_supervision_pasantias_comunitario_fieldheader-->
<!--END hrs_supervision_pasantias_comunitario_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field7-->
				 
					<!--BEGIN cellblock_grid_headcell_field8-->
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$id_periodo_class}
			"

			data-field="id_periodo"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN id_periodo_fieldheadercolumn-->
	<!--BEGIN id_periodo_fieldheader-->
	<SPAN {$id_periodo_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_periodo">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="id_periodo">Id Periodo</span>	
	</SPAN>
	<!--END id_periodo_fieldheader-->
<!--END id_periodo_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field8-->
				 
					<!--BEGIN cellblock_grid_headcell_field9-->
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$estado_class}
			"

			data-field="estado"
	
	data-cellId="grid_headcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN estado_fieldheadercolumn-->
	<!--BEGIN estado_fieldheader-->
	<SPAN {$estado_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field19" {$item_simple_grid_field19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="estado">
	<span typeid="label" id1="tbl_distributivo_proyectos" id2="estado">Estado</span>	
	</SPAN>
	<!--END estado_fieldheader-->
<!--END estado_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field9-->
							</tr>
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								bs-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_icons-->
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"		data-control-cell
	
	>

	 
		<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-pencil" href="tbl_distributivo_proyectos_edit.php?{$editlink}" {$editlink_attrs} title="Editar" >		
				
								</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
	 
		<!--BEGIN view_column-->
<!--BEGIN view_link-->
<span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-search" href="tbl_distributivo_proyectos_view.php?{$editlink}" {$viewlink_attrs} title="Ver" >		
				
								</a>
</span>
<!--END view_link-->
<!--END view_column-->
	
	</td>
	<!--END cellblock_grid_cell_icons-->
				 
					<!--BEGIN cellblock_grid_cell_checkbox-->
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}>
</span>	
<!--END checkbox_column-->
	
	</td>
	<!--END cellblock_grid_cell_checkbox-->
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN cedula_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cedula" >
<div class="field_black view-control form-control" typeid="view_cedula"><span class="glyphicon glyphicon-text"></span>&nbsp;Apellidos</div>
</span>
<!--END cedula_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN cedula_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cedula" >
<div class="field_black view-control form-control" typeid="view_cedula"><span class="glyphicon glyphicon-text"></span>&nbsp;Apellidos</div>
</span>
<!--END cedula_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN cedula_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cedula" >
<div class="field_black view-control form-control" typeid="view_cedula"><span class="glyphicon glyphicon-text"></span>&nbsp;Apellidos</div>
</span>
<!--END cedula_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
				 
					<!--BEGIN cellblock_grid_cell_field3-->
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_proyecto_vinculacion_class}
			"

			data-field="hrs_proyecto_vinculacion"
	
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_proyecto_vinculacion_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_proyecto_vinculacion" >
<div class="field_black view-control form-control" typeid="view_hrs_proyecto_vinculacion"><span class="glyphicon glyphicon-text"></span>&nbsp;Hrs Proyecto Vinculacion</div>
</span>
<!--END hrs_proyecto_vinculacion_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field3-->
				 
					<!--BEGIN cellblock_grid_cell_field4-->
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_docente_tutor_class}
			"

			data-field="hrs_docente_tutor"
	
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_docente_tutor_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_docente_tutor" >
<div class="field_black view-control form-control" typeid="view_hrs_docente_tutor"><span class="glyphicon glyphicon-text"></span>&nbsp;Hrs Docente Tutor</div>
</span>
<!--END hrs_docente_tutor_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field4-->
				 
					<!--BEGIN cellblock_grid_cell_field5-->
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_docente_participante_class}
			"

			data-field="hrs_docente_participante"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_docente_participante_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_docente_participante" >
<div class="field_black view-control form-control" typeid="view_hrs_docente_participante"><span class="glyphicon glyphicon-text"></span>&nbsp;Hrs Docente Participante</div>
</span>
<!--END hrs_docente_participante_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field5-->
				 
					<!--BEGIN cellblock_grid_cell_field6-->
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_seguimiento_graduados_class}
			"

			data-field="hrs_seguimiento_graduados"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_seguimiento_graduados_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_seguimiento_graduados" >
<div class="field_black view-control form-control" typeid="view_hrs_seguimiento_graduados"><span class="glyphicon glyphicon-text"></span>&nbsp;Hrs Seguimiento Graduados</div>
</span>
<!--END hrs_seguimiento_graduados_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field6-->
				 
					<!--BEGIN cellblock_grid_cell_field7-->
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_supervision_pasantias_comunitario_class}
			"

			data-field="hrs_supervision_pasantias_comunitario"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN hrs_supervision_pasantias_comunitario_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="hrs_supervision_pasantias_comunitario" >
<div class="field_black view-control form-control" typeid="view_hrs_supervision_pasantias_comunitario"><span class="glyphicon glyphicon-text"></span>&nbsp;Hrs Supervision Pasantias Comunitario</div>
</span>
<!--END hrs_supervision_pasantias_comunitario_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field7-->
				 
					<!--BEGIN cellblock_grid_cell_field8-->
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$id_periodo_class}
			"

			data-field="id_periodo"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN id_periodo_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_periodo" >
<div class="field_black view-control form-control" typeid="view_id_periodo"><span class="glyphicon glyphicon-text"></span>&nbsp;Id Periodo</div>
</span>
<!--END id_periodo_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field8-->
				 
					<!--BEGIN cellblock_grid_cell_field9-->
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$estado_class}
			"

			data-field="estado"
	
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN estado_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="estado" >
<div class="field_black view-control form-control" typeid="view_estado"><span class="glyphicon glyphicon-text"></span>&nbsp;Estado</div>
</span>
<!--END estado_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field9-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
									{$gridFooter_class}
									
								bs-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_icons-->
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_icons-->
				 
					<!--BEGIN cellblock_grid_footcell_checkbox-->
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$cedula_class}
			"

			data-field="cedula"
	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
				 
					<!--BEGIN cellblock_grid_footcell_field3-->
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_proyecto_vinculacion_class}
			"

			data-field="hrs_proyecto_vinculacion"
	
	data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field3-->
				 
					<!--BEGIN cellblock_grid_footcell_field4-->
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_docente_tutor_class}
			"

			data-field="hrs_docente_tutor"
	
	data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field4-->
				 
					<!--BEGIN cellblock_grid_footcell_field5-->
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_docente_participante_class}
			"

			data-field="hrs_docente_participante"
	
	data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field5-->
				 
					<!--BEGIN cellblock_grid_footcell_field6-->
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_seguimiento_graduados_class}
			"

			data-field="hrs_seguimiento_graduados"
	
	data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field6-->
				 
					<!--BEGIN cellblock_grid_footcell_field7-->
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$hrs_supervision_pasantias_comunitario_class}
			"

			data-field="hrs_supervision_pasantias_comunitario"
	
	data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field7-->
				 
					<!--BEGIN cellblock_grid_footcell_field8-->
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$id_periodo_class}
			"

			data-field="id_periodo"
	
	data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field8-->
				 
					<!--BEGIN cellblock_grid_footcell_field9-->
	<td
	
	{$cell_grid_footcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$estado_class}
			"

			data-field="estado"
	
	data-cellId="grid_footcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_distributivo_proyectos_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field9-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
