Importar en tbl_persona
sábado, 2 de marzo de 2019 2:09:22

0 registros de 9 procesados correctamente.
0 registros añadidos.
0 registros actualizados.
9 registros procesados con errores:


"1004768691","ABALCO VIZCAINO","OSWALDO RAPHAEL","oabalco@gmail.com","062363545","CAYAMBE","DERECHO","TERCERO","A","PRESENCIAL","IBARRA","OCT2017","JURISPRUDENCIA"


"1004826663","ACHINA LANCHANGO","ANJELO SEBASTIAN","sebaslanchango12@hotmail.com","0939241247","CAYAMBE","ADMINISTRACIÓN DE EMPRESAS Y NEGOCIOS","QUINTO","A","PRESENCIAL","IBARRA","OCT2017","DIRECCIÓN DE EMPRESAS"


"1756139364","ACHINA PINANGO","ANA MARCELA","marcela25achina@gmail.com","022138838","CAYAMBE","DERECHO","QUINTO","A","SEMIPRESENCIAL","IBARRA","OCT2017","JURISPRUDENCIA"


"1727464057","ACHIÑA ANDRANGO","MARIA MANUELA","mary_1992dpg@hotmail.com","0980831661  ","CAYAMBE","CONTABILIDAD SUPERIOR  Y AUDITORÍA C.P.A","SEPTIMO","A","SEMIPRESENCIAL","IBARRA","OCT2017","SISTEMAS MERCANTILES"


"1003984539","AGUILAR BURGA","MARIA ESTHELA","jym_love87@hotmail.com","0959169928  ","OTAVALO","CONTABILIDAD SUPERIOR  Y AUDITORÍA C.P.A","SEPTIMO","A","SEMIPRESENCIAL","IBARRA","OCT2017","SISTEMAS MERCANTILES"


"1716226897","AYALA ESPINOSA","ANA GABRIELA","anygab2710@hotmail.com","022365145","CAYAMBE","CONTABILIDAD SUPERIOR  Y AUDITORÍA C.P.A","SEPTIMO","A","SEMIPRESENCIAL","IBARRA","OCT2017","SISTEMAS MERCANTILES"


"1003055280","BOLAÑOS SOSA","KARINA PAMELA","pame-kbs@hotmail.com","062906387","OTAVALO","CONTABILIDAD SUPERIOR  Y AUDITORÍA C.P.A","SEPTIMO","A","SEMIPRESENCIAL","IBARRA","OCT2017","SISTEMAS MERCANTILES"


"1004080709","CACHIMUEL LEMA","CYNTHIA PAMELA","pameliur1996pretty@gmail.com","062530522","OTAVALO","CONTABILIDAD SUPERIOR  Y AUDITORÍA C.P.A","SEPTIMO","A","PRESENCIAL","IBARRA","OCT2017","SISTEMAS MERCANTILES"


"1003788344","CALAPAQUI LOACHAMIN","JHONATAN XAVIER","jhonitas_99@hotmail.com","062919434","OTAVALO","CONTABILIDAD SUPERIOR  Y AUDITORÍA C.P.A","SEPTIMO","A","PRESENCIAL","IBARRA","OCT2017","SISTEMAS MERCANTILES"