<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>




























</style></head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		
		<div class="container r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >Tbl Ciudad, Búsqueda avanzada</h2>
	</div>					</div>
	</div>		
<!--END top_block-->
									<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
<!--END above-grid_block-->
									<!--BEGIN grid_block-->




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c3-->
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN id_ciudad_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_id_ciudad}  r-horizontal-field form-horizontal" 
	
		data-fieldname="id_ciudad" 
	
	data-signal-error-for="id_ciudad{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="id_ciudad" >


	<label class="r-search-label control-label" for="{$labelfor_id_ciudad}">
		<span typeid="label" id1="tbl_ciudad" id2="id_ciudad">Id Ciudad</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_id_ciudad">
                <select class="form-control" id="srchOpt_id_ciudad" name="srchOpt_id_ciudad" size="1">
                    <option value="Between">Entre</option><option value="Contains"selected="" data-default-option="true">Contiene</option><option value="Empty">Vacio</option><option value="Equals">Equivale</option><option value="Less than">Menos que</option><option value="More than">Más que</option><option value="NOT Empty">No está vacío</option><option value="Starts with">Empieza con</option>
                </select>
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_id_ciudad"><span class="glyphicon glyphicon-edit"></span>&nbsp;Id Ciudad</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_id_ciudad"><span class="glyphicon glyphicon-edit"></span>&nbsp;Id Ciudad</div>
	</div>
	
</div>

<!--END id_ciudad_fieldblock-->
											
<!--BEGIN ciudad_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_ciudad}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ciudad" 
	
	data-signal-error-for="ciudad{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="ciudad" >


	<label class="r-search-label control-label" for="{$labelfor_ciudad}">
		<span typeid="label" id1="tbl_ciudad" id2="ciudad">Ciudad</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_ciudad">
                <select class="form-control" id="srchOpt_ciudad" name="srchOpt_ciudad" size="1">
                    <option value="Between">Entre</option><option value="Contains"selected="" data-default-option="true">Contiene</option><option value="Empty">Vacio</option><option value="Equals">Equivale</option><option value="Less than">Menos que</option><option value="More than">Más que</option><option value="NOT Empty">No está vacío</option><option value="Starts with">Empieza con</option>
                </select>
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_ciudad"><span class="glyphicon glyphicon-edit"></span>&nbsp;Ciudad</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_ciudad"><span class="glyphicon glyphicon-edit"></span>&nbsp;Ciudad</div>
	</div>
	
</div>

<!--END ciudad_fieldblock-->
											
<!--BEGIN estado_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_estado}  r-horizontal-field form-horizontal" 
	
		data-fieldname="estado" 
	
	data-signal-error-for="estado{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="estado" >


	<label class="r-search-label control-label" for="{$labelfor_estado}">
		<span typeid="label" id1="tbl_ciudad" id2="estado">Estado</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_estado">
                <select class="form-control" id="srchOpt_estado" name="srchOpt_estado" size="1">
                    <option value="Contains">Contiene</option><option value="Empty">Vacio</option><option value="Equals"selected="" data-default-option="true">Equivale</option><option value="NOT Empty">No está vacío</option><option value="Starts with">Empieza con</option>
                </select>
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_estado"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Estado</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_estado"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Estado</div>
	</div>
	
</div>

<!--END estado_fieldblock-->
											
<!--BEGIN id_provincia_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_id_provincia}  r-horizontal-field form-horizontal" 
	
		data-fieldname="id_provincia" 
	
	data-signal-error-for="id_provincia{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="id_provincia" >


	<label class="r-search-label control-label" for="{$labelfor_id_provincia}">
		<span typeid="label" id1="tbl_ciudad" id2="id_provincia">Id Provincia</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_id_provincia">
                <select class="form-control" id="srchOpt_id_provincia" name="srchOpt_id_provincia" size="1">
                    <option value="Contains"selected="" data-default-option="true">Contiene</option><option value="Empty">Vacio</option><option value="Equals">Equivale</option><option value="NOT Empty">No está vacío</option><option value="Starts with">Empieza con</option>
                </select>
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_id_provincia"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Id Provincia</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_id_provincia"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Id Provincia</div>
	</div>
	
</div>

<!--END id_provincia_fieldblock-->
											
<!--BEGIN provincia_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_provincia}  r-horizontal-field form-horizontal" 
	
		data-fieldname="provincia" 
	
	data-signal-error-for="provincia{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="provincia" >


	<label class="r-search-label control-label" for="{$labelfor_provincia}">
		<span typeid="label" id1="tbl_ciudad" id2="provincia">Provincia</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_provincia">
                <select class="form-control" id="srchOpt_provincia" name="srchOpt_provincia" size="1">
                    <option value="Contains">Contiene</option><option value="Empty">Vacio</option><option value="Equals"selected="" data-default-option="true">Equivale</option><option value="NOT Empty">No está vacío</option><option value="Starts with">Empieza con</option>
                </select>
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_provincia"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Provincia</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_provincia"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Provincia</div>
	</div>
	
</div>

<!--END provincia_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c3-->
								</tr>
			</tbody></table>
<!--END grid_block-->
									<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Buscar			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$resetbutton_attrs} >
							Reiniciar			</a>
</span>
	 
		<!--BEGIN back_button-->
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Volver a la lista			</a>
</span>
<!--END back_button-->
	</div>					</div>
	</div>		
<!--END below-grid_block-->
			</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
