<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>
























[data-cellid="grid_footcell_field"][data-page="tbl_ciudad_list"][data-cellid="grid_footcell_field"][data-page="tbl_ciudad_list"][data-cellid="grid_footcell_field"][data-page="tbl_ciudad_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="tbl_ciudad_list"][data-cellid="grid_footcell_field1"][data-page="tbl_ciudad_list"][data-cellid="grid_footcell_field1"][data-page="tbl_ciudad_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="tbl_ciudad_list"][data-cellid="grid_footcell_field2"][data-page="tbl_ciudad_list"][data-cellid="grid_footcell_field2"][data-page="tbl_ciudad_list"] {
			white-space: nowrap;
		}



[data-cellid="grid_headcell_icons"][data-page="tbl_ciudad_list"][data-cellid="grid_headcell_icons"][data-page="tbl_ciudad_list"][data-cellid="grid_headcell_icons"][data-page="tbl_ciudad_list"] {
			width: 30px;
		}

[data-cellid="grid_cell_icons"][data-page="tbl_ciudad_list"][data-cellid="grid_cell_icons"][data-page="tbl_ciudad_list"][data-cellid="grid_cell_icons"][data-page="tbl_ciudad_list"] {
			white-space: nowrap;
		}



[data-cellid="grid_headcell_checkbox"][data-page="tbl_ciudad_list"][data-cellid="grid_headcell_checkbox"][data-page="tbl_ciudad_list"][data-cellid="grid_headcell_checkbox"][data-page="tbl_ciudad_list"] {
			width: 30px;
		}







[data-cellid="grid_cell_details"][data-page="tbl_ciudad_list"][data-cellid="grid_cell_details"][data-page="tbl_ciudad_list"][data-cellid="grid_cell_details"][data-page="tbl_ciudad_list"] {
			white-space: nowrap;
		}


















































































</style></head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
		<SPAN id='logo'>vinculacion</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				<ul class="nav navbar-nav">
                <li class="active"><a href="#">Tbl Ciudad</a></li>
            
                <li class=""><a href="#">Tbl Carrera</a></li>
            
                <li class=""><a href="#">Tbl Extension</a></li>
            
                <li class=""><a href="#">Tbl Facultad</a></li>
            
                <li class=""><a href="#">Tbl Modalidad</a></li>
            
                <li class=""><a href="#">Tbl Periodo</a></li>
            
                <li class=""><a href="#">Tbl Rol</a></li>
            
                <li class=""><a href="#">Tbl Provincia</a></li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-button-item>
	<span class="dropdown">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN deleteselected_link-->
	<li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" >
				<a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span} >
				
		Borrar articulos seleccionados		
		</a>
	</li>
<!--END deleteselected_link-->
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" >
				<a   href="tbl_ciudad_search.php" {$advsearchlink_attrs} >
				
		Búsqueda avanzada		
		</a>
	</li>
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" >
				<a  id="showOptPanel{$id}" >
				
		Mostrar panel de búsqueda		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" >
				<a  id="hideOptPanel{$id}" >
				
		Ocultar panel de búsqueda		
		</a>
	</li>
<!--END searchPanelTopButtons-->
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tbl Ciudad
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tbl Ciudad</a></li><li><a href="#">Tbl Carrera</a></li><li><a href="#">Tbl Extension</a></li><li><a href="#">Tbl Facultad</a></li><li><a href="#">Tbl Modalidad</a></li><li><a href="#">Tbl Periodo</a></li><li><a href="#">Tbl Rol</a></li><li><a href="#">Tbl Provincia</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c3" data-pageid="{$pageid}"	{$cell_top_c3}
	class=" r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_{$pageid}" data-makeup="topbar" {$form_left} data-pageid="{$pageid}" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="{$pageid}">
 


</td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$addlink_attrs} href="tbl_ciudad_add.php" >
							Añadir nuevo			</a>
</span>
<!--END add_link-->
	 
		<!--BEGIN inlineadd_link-->
<span data-itemtype="inline_add" data-itemid="inline_add" {$item_inline_add} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$inlineaddlink_attrs} >
							Añadir nuevo			</a>
</span>
<!--END inlineadd_link-->
	 
		<!--BEGIN saveall_link-->
<span data-itemtype="inline_save_all" data-itemid="inline_save_all" {$item_inline_save_all} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savealllink_attrs} {$savealllink_span} >
							Guardar todo			</a>
</span>
<!--END saveall_link-->
	 
		<!--BEGIN cancelall_link-->
<span data-itemtype="inline_cancel_all" data-itemid="inline_cancel_all" {$item_inline_cancel_all} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$cancelalllink_attrs} {$cancelalllink_span} >
							Cancel all			</a>
</span>
<!--END cancelall_link-->
	 
		<!--BEGIN deleteselected_link-->
<span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-button-item>
	<a type="button" class="btn btn-default   
	" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled >
							Borrar artículos seleccionados			</a>
</span>
<!--END deleteselected_link-->
			<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Viendo <span class="bs-number">1</span> - <span class="bs-number">20</span> de <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_ciudad"]:before {
		content: "<span typeid="label" id1="tbl_ciudad" id2="id_ciudad">Id Ciudad</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ciudad"]:before {
		content: "<span typeid="label" id1="tbl_ciudad" id2="ciudad">Ciudad</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="estado"]:before {
		content: "<span typeid="label" id1="tbl_ciudad" id2="estado">Estado</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_provincia"]:before {
		content: "<span typeid="label" id1="tbl_ciudad" id2="id_provincia">Id Provincia</span>";
	}
	
	[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="provincia"]:before {
		content: "<span typeid="label" id1="tbl_ciudad" id2="provincia">Provincia</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" class=" table {$grid_classes}  bs-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="2"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								bs-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_icons-->
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_ciudad_list"		data-control-cell
	
	>

	
	</th>
	<!--END cellblock_grid_headcell_icons-->
				 
					<!--BEGIN cellblock_grid_headcell_checkbox-->
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_ciudad_list"	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
<!--END checkbox_column-->
	
	</th>
	<!--END cellblock_grid_headcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_headcell_details-->
	<th
	
	{$cell_grid_headcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</th>
	<!--END cellblock_grid_headcell_details-->
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$provincia_class}
			"

			data-field="provincia"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN provincia_fieldheadercolumn-->
	<!--BEGIN provincia_fieldheader-->
	<SPAN {$provincia_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="provincia">
	<span typeid="label" id1="tbl_ciudad" id2="provincia">Provincia</span>	
	</SPAN>
	<!--END provincia_fieldheader-->
<!--END provincia_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$ciudad_class}
			"

			data-field="ciudad"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN ciudad_fieldheadercolumn-->
	<!--BEGIN ciudad_fieldheader-->
	<SPAN {$ciudad_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ciudad">
	<span typeid="label" id1="tbl_ciudad" id2="ciudad">Ciudad</span>	
	</SPAN>
	<!--END ciudad_fieldheader-->
<!--END ciudad_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$estado_class}
			"

			data-field="estado"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN estado_fieldheadercolumn-->
	<!--BEGIN estado_fieldheader-->
	<SPAN {$estado_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="estado">
	<span typeid="label" id1="tbl_ciudad" id2="estado">Estado</span>	
	</SPAN>
	<!--END estado_fieldheader-->
<!--END estado_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
							</tr>
					 
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								bs-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_icons-->
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_ciudad_list"		data-control-cell
	
	>

	 
		<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-pencil" href="tbl_ciudad_edit.php?{$editlink}" {$editlink_attrs} title="Editar" >		
				
								</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
	 
		<!--BEGIN inline_save-->
<span data-itemtype="grid_inline_save" data-itemid="grid_inline_save" {$item_grid_inline_save} data-pageid="{$pageid}" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-ok" {$inlinesavelink_attrs} title="Guardar" >		
				
								</a>
</span>
<!--END inline_save-->
	 
		<!--BEGIN inline_cancel-->
<span data-itemtype="grid_inline_cancel" data-itemid="grid_inline_cancel" {$item_grid_inline_cancel} data-pageid="{$pageid}" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-remove" {$inlinerevertlink_attrs} title="Cancelar" >		
				
								</a>
</span>
<!--END inline_cancel-->
	 
		<!--BEGIN view_column-->
<!--BEGIN view_link-->
<span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-search" href="tbl_ciudad_view.php?{$editlink}" {$viewlink_attrs} title="Ver" >		
				
								</a>
</span>
<!--END view_link-->
<!--END view_column-->
	
	</td>
	<!--END cellblock_grid_cell_icons-->
				 
					<!--BEGIN cellblock_grid_cell_checkbox-->
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}>
</span>	
<!--END checkbox_column-->
	
	</td>
	<!--END cellblock_grid_cell_checkbox-->
				 
					<!--BEGIN cellblock_grid_cell_details-->
	<td
	
	{$cell_grid_cell_details}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_ciudad_list"		data-control-cell
	
	>

	 
			 
		
	<!--BEGIN dtables_link-->
				<a 
			data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}" 
			{$tbl_extension_link_attrs} 
			class="{$dtables_link_class} details-badge badge tbl_extension_badge" 
			title="Mostrar detalles"
		>
							<span class="glyphicon glyphicon-th-list"></span>
									<span class="{$tbl_extension_cntspan_class}" {$tbl_extension_childnumber_attr}>
				5				
			</span>
		</a>
	<!--END dtables_link-->





	
	</td>
	<!--END cellblock_grid_cell_details-->
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$provincia_class}
			"

			data-field="provincia"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN provincia_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="provincia" >
<div class="field_black view-control form-control" typeid="view_provincia"><span class="glyphicon glyphicon-text"></span>&nbsp;Provincia</div>
</span>
<!--END provincia_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$ciudad_class}
			"

			data-field="ciudad"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN ciudad_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ciudad" >
<div class="field_black view-control form-control" typeid="view_ciudad"><span class="glyphicon glyphicon-text"></span>&nbsp;Ciudad</div>
</span>
<!--END ciudad_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$estado_class}
			"

			data-field="estado"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN estado_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="estado" >
<div class="field_black view-control form-control" typeid="view_estado"><span class="glyphicon glyphicon-text"></span>&nbsp;Estado</div>
</span>
<!--END estado_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
							</tr>
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
								
							">
				 
					<!--BEGIN cellblock_grid_cell_dpreview-->
	<td
	
	{$cell_grid_cell_dpreview}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_dpreview" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
			<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders="tbl_extension"
			data-details-tbl_extension	>
		<span data-details-inside data-short-table="tbl_extension">
			</span>
		<div data-details-preview>
	</div>
</div>
	
	</td>
	<!--END cellblock_grid_cell_dpreview-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
					 
						<tr {$rowattrs} {$row_grid_3} class="{$rowclass} 
									{$gridFooter_class}
									
								bs-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_icons-->
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_icons-->
				 
					<!--BEGIN cellblock_grid_footcell_checkbox-->
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_footcell_details-->
	<td
	
	{$cell_grid_footcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_details-->
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$provincia_class}
			"

			data-field="provincia"
	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_ciudad_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$ciudad_class}
			"

			data-field="ciudad"
	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_ciudad_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$estado_class}
			"

			data-field="estado"
	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="tbl_ciudad_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
